TITLE
Basic geometry
* Set the defaults for precision simulations
DEFAULTS                                                              PRECISIO
* Define the beam characteristics
BEAM          -0.014              10000.                              NEUTRON
* Define the beam position
BEAMPOS        9840.    10000.                                        CYLI-VOL
EMFFLUO           1.  HYDROGEN    VACUUM
EMFRAY            1.
GEOBEGIN                                                              COMBNAME
    0    0          
* Black body
SPH blkhole    0.0 0.0 0.0 100000.
* Void sphere
SPH void       0.0 0.0 0.0 10000.
ZCC L1         0.0 0.0 0.75E-06
ZCC L2         0.0 0.0 1.5E-06
ZCC L3         0.0 0.0 1.50075E-06
ZCC L4         0.0 0.0 1.5015E-06
ZCC L5         0.0 0.0 1.50225E-06
ZCC L6         0.0 0.0 1.503E-06
ZCC L7         0.0 0.0 1.50375E-06
ZCC L8         0.0 0.0 1.51375E-06
ZCC L9         0.0 0.0 1.52375E-06
ZCC L10        0.0 0.0 2.27375E-06
ZCC RL1        0.0 0.0 50.
END
* Black hole
GRAVE        5 -void
* Void around
VOID         5 +void -RL1
* Layer 1
LAYER1       5 +L1 +void
* Layer 2
LAYER2       5 +L2 -L1 +void
* Layer 3
LAYER3       5 +L3 -L2 +void
* Layer 4
LAYER4       5 +L4 -L3 +void
* Layer 5
LAYER5       5 +L5 -L4 +void
* Layer 6
LAYER6       5 +L6 -L5 +void
* Layer 7
LAYER7       5 +L7 -L6 +void
* Layer 8
LAYER8       5 +L8 -L7 +void
* Layer 9
LAYER9       5 +L9 -L8 +void
* Layer 10
LAYER10      5 +L10 -L9 +void
* Radaition Protection
RADLAYER     5 +RL1 -L10 +void
END
GEOEND
* ..+....1....+....2....+....3....+....4....+....5....+....6....+....7..
ASSIGNMA    BLCKHOLE     GRAVE                            1.
ASSIGNMA      VACUUM      VOID                            1.
ASSIGNMA      COPPER    LAYER1                            1.
ASSIGNMA    HSTALLOY    LAYER2                            1.
ASSIGNMA       AL2O3    LAYER3                            1.
ASSIGNMA        Y2O3    LAYER4                            1.
ASSIGNMA         MgO    LAYER5                            1.
ASSIGNMA         MgO    LAYER6                            1.
ASSIGNMA      LaMnO3    LAYER7                            1.
ASSIGNMA        YBCO    LAYER8                            1.
ASSIGNMA      SILVER    LAYER9                            1.
ASSIGNMA      COPPER   LAYER10                            1.
ASSIGNMA    316STEEL  RADLAYER                            1.
LOW-NEUT        260.                           0.0
MATERIAL                             6.3                              YBCO
COMPOUND                                                              COPPER
COMPOUND     -0.1131  YITTRIUM   -0.4134    BARIUM   -0.2858    COPPERYBCO
COMPOUND     -0.1677    OXYGEN                                        YBCO
MATERIAL         15.   30.9741      1.82                              PHOSPHOR
MATERIAL                            7.99                              316STEEL
MATERIAL                            6.52                              LaMnO3
COMPOUND    -0.65195      IRON     -0.17  CHROMIUM     -0.12    NICKEL316STEEL
COMPOUND      -0.025  MOLYBDNM     -0.02  MANGANSE     -0.01   SILICON316STEEL
COMPOUND      -0.002    NICKEL  -0.00045  PHOSPHOR   -0.0003    CARBON316STEEL
COMPOUND     -0.0003   SULPHER                                        316STEEL
COMPOUND     -0.5744   LNTHNUM   -0.2272  MANGANSE   -0.1984    OXYGENLaMnO3
COMPOUND     -48.801    NICKEL     -20.6  CHROMIUM     -18.4      IRONHSTALLOY
COMPOUND        -8.8  MOLYBDNM      -1.3    COBOLT     -0.62  TUNGSTENHSTALLOY
COMPOUND       -0.69  MANGANSE     -0.78   SILICON    -0.009    CARBONHSTALLOY
MATERIAL         16.    32.066      2.07                              SULPHER
MATERIAL                            3.58                              MgO
COMPOUND      -0.603  MAGNESIU    -0.397    OXYGEN                    MgO
MATERIAL         12.    24.305     1.738                              MAGNESIU
MATERIAL                            5.01                              Y2O3
COMPOUND     -0.7875  YITTRIUM   -0.2125    OXYGEN                    Y2O3
MATERIAL                            3.95                              AL2O3
COMPOUND     -0.5292  ALUMINUM   -0.4708    OXYGEN                    AL2O3
MATERIAL         39.    88.906     4.469                              YITTRIUM
MATERIAL                            8.89                              HSTALLOY
MATERIAL         56.   137.327      3.25                              BARIUM
MATERIAL         57.  138.9055     6.145                              LNTHNUM
MATERIAL         25.    54.938      7.21                              MANGANSE
MATERIAL         24.   51.9961      7.18                              CHROMIUM
MATERIAL         42.     95.94     10.22                              MOLYBDNM
MATERIAL         27.   58.9332       8.9                              COBOLT
USRBIN           11.    ENERGY      -50.2.27375E-62.27375E-6     2E-06EneDep
USRBIN           0.0-2.2738E-6    -2E-06      100.      100.      100. &
* Neutron Fluence in Layer 1
USRTRACK         -1.   NEUTRON      -51.    LAYER1        1.      100.Neutron1
USRTRACK       0.002     1E-09                                         &
* Neutron Fluence in Layer 2
USRTRACK         -1.   NEUTRON      -51.    LAYER2        1.      100.Neutron2
USRTRACK       0.002     1E-09                                         &
* Neutron Fluence in Layer 3
USRTRACK         -1.   NEUTRON      -51.    LAYER3        1.      100.Neutron3
USRTRACK       0.002     1E-09                                         &
* Neutron Fluence in Layer 4
USRTRACK         -1.   NEUTRON      -51.    LAYER4        1.      100.Neutron4
USRTRACK       0.002     1E-09                                         &
* Neutron Fluence in Layer 5
USRTRACK         -1.   NEUTRON      -51.    LAYER5        1.      100.Neutron5
USRTRACK       0.002     1E-09                                         &
* Neutron Fluence in Layer 6
USRTRACK         -1.   NEUTRON      -51.    LAYER6        1.      100.Neutron6
USRTRACK       0.002     1E-09                                         &
* Neutron Fluence in Layer 7
USRTRACK         -1.   NEUTRON      -51.    LAYER7        1.      100.Neutron7
USRTRACK       0.002     1E-09                                         &
* Neutron Fluence in Layer 8
USRTRACK         -1.   NEUTRON      -51.    LAYER8        1.      100.Neutron8
USRTRACK       0.002     1E-09                                         &
* Neutron Fluence in Layer 9
USRTRACK         -1.   NEUTRON      -51.    LAYER9        1.      100.Neutron9
USRTRACK       0.002     1E-09                                         &
* Neutron Fluence in Layer 10
USRTRACK         -1.   NEUTRON      -51.   LAYER10        1.      100.Neutron10
USRTRACK       0.002     1E-09                                         &
* Electron Fluence in Layer 1
USRTRACK         -1.  ELECTRON      -51.    LAYER1        1.      100.Electron1
USRTRACK       0.002     1E-09                                         &
* Electron Fluence in Layer 2
USRTRACK         -1.  ELECTRON      -51.    LAYER2        1.      100.Electron2
USRTRACK       0.002     1E-09                                         &
* Electron Fluence in Layer 3
USRTRACK         -1.  ELECTRON      -51.    LAYER3        1.      100.Electron3
USRTRACK       0.002     1E-09                                         &
* Electron Fluence in Layer 4
USRTRACK         -1.  ELECTRON      -51.    LAYER4        1.      100.Electron4
USRTRACK       0.002     1E-09                                         &
* Electron Fluence in Layer 5
USRTRACK         -1.  ELECTRON      -51.    LAYER5        1.      100.Electron5
USRTRACK       0.002     1E-09                                         &
* Electron Fluence in Layer 6
USRTRACK         -1.  ELECTRON      -51.    LAYER6        1.      100.Electron6
USRTRACK       0.002     1E-09                                         &
* Electron Fluence in Layer 7
USRTRACK         -1.  ELECTRON      -51.    LAYER7        1.      100.Electron7
USRTRACK       0.002     1E-09                                         &
* Electron Fluence in Layer 8
USRTRACK         -1.  ELECTRON      -51.    LAYER8        1.      100.Electron8
USRTRACK       0.002     1E-09                                         &
* Electron Fluence in Layer 9
USRTRACK         -1.  ELECTRON      -51.    LAYER9        1.      100.Electron9
USRTRACK       0.002     1E-09                                         &
* Electron Fluence in Layer 10
USRTRACK         -1.  ELECTRON      -51.   LAYER10        1.      100.Electron10
USRTRACK       0.002     1E-09                                         &
* Photon Fluence in Layer 1
USRTRACK         -1.    PHOTON      -51.    LAYER1        1.      100.Photon1
USRTRACK       0.002     1E-09                                         &
* Photon Fluence in Layer 2
USRTRACK         -1.    PHOTON      -51.    LAYER2        1.      100.Photon2
USRTRACK       0.002     1E-09                                         &
* Photon Fluence in Layer 3
USRTRACK         -1.    PHOTON      -51.    LAYER3        1.      100.Photon3
USRTRACK       0.002     1E-09                                         &
* Photon Fluence in Layer 4
USRTRACK         -1.    PHOTON      -51.    LAYER4        1.      100.Photon4
USRTRACK       0.002     1E-09                                         &
* Photon Fluence in Layer 5
USRTRACK         -1.    PHOTON      -51.    LAYER5        1.      100.Photon5
USRTRACK       0.002     1E-09                                         &
* Photon Fluence in Layer 6
USRTRACK         -1.    PHOTON      -51.    LAYER6        1.      100.Photon6
USRTRACK       0.002     1E-09                                         &
* Photon Fluence in Layer 7
USRTRACK         -1.    PHOTON      -51.    LAYER7        1.      100.Photon7
USRTRACK       0.002     1E-09                                         &
* Photon Fluence in Layer 8
USRTRACK         -1.    PHOTON      -51.    LAYER8        1.      100.Photon8
USRTRACK       0.002     1E-09                                         &
* Photon Fluence in Layer 9
USRTRACK         -1.    PHOTON      -51.    LAYER9        1.      100.Photon9
USRTRACK       0.002     1E-09                                         &
* Photon Fluence in Layer 10
USRTRACK         -1.    PHOTON      -51.   LAYER10        1.      100.Photon10
USRTRACK       0.002     1E-09                                         &
* Set the random number seed
RANDOMIZ          1.
* Set the number of primary histories to be simulated in the run
START           100.
STOP
